<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>Peely Dns-Block Revokes</string>
    <key>PayloadDescription</key>
    <string>Provides options to block Apple Revokes with IPv6 support and block OTA Updates.</string>
    <key>PayloadIdentifier</key>
    <string>com.Peelydns.Apple</string>
    <key>PayloadScope</key>
    <string>User</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.6cbdba</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <!-- Tùy chọn 1: Peely DNS (IPv6) -->
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/6ebab2</string>
          <key>SupplementalMatchDomains</key>
          <array>
            <string>ocsp.apple.com</string>
            <string>ocsp2.apple.com</string>
            <string>valid.apple.com</string>
            <string>crl.apple.com</string>
            <string>certs.apple.com</string>
            <string>appattest.apple.com</string>
            <string>vpp.itunes.apple.com</string>
            <string>gdmf.apple.com</string> <!-- Thêm để xử lý OTA Update -->
          </array>
          <key>EnableIPv6</key>
          <true/>
          <key>ServerAddresses</key>
          <array>
            <string>45.90.28.0</string> <!-- IPv4 -->
            <string>45.90.30.0</string> <!-- IPv4 -->
            <string>2a07:a8c1::c7:edff</string> <!-- IPv6 của bạn -->
          </array>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>com.Peelydns.Apple.dnsSettings.ipv6</string>
        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.6cbdba.dnsSettings.ipv6</string>
        <key>PayloadDisplayName</key>
        <string>Peely DNS (IPv6)</string>
        <key>PayloadOrganization</key>
        <string>Peely Team</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
      <!-- Tùy chọn 2: Peely DNS Block Revoke + Update Block -->
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://apple.dns.nextdns.io/6ebab2</string>
          <key>SupplementalMatchDomains</key>
          <array>
            <string>ocsp.apple.com</string>
            <string>ocsp2.apple.com</string>
            <string>valid.apple.com</string>
            <string>crl.apple.com</string>
            <string>certs.apple.com</string>
            <string>appattest.apple.com</string>
            <string>vpp.itunes.apple.com</string>
            <string>gdmf.apple.com</string> <!-- Thêm để xử lý OTA Update -->
          </array>
          <key>EnableIPv6</key>
          <true/>
          <key>ServerAddresses</key>
          <array>
            <string>45.90.28.0</string> <!-- IPv4 -->
            <string>45.90.30.0</string> <!-- IPv4 -->
            <string>2a07:a8c1::c7:edff</string> <!-- IPv6 của bạn -->
          </array>
        </dict>
        <key>OnDemandRules</key>
        <array>
          <dict>
            <key>Action</key>
            <string>Connect</string>
          </dict>
        </array>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadIdentifier</key>
        <string>com.Peelydns.Apple.dnsSettings.revokeUpdateBlock</string>
        <key>PayloadUUID</key>
        <string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.6cbdba.dnsSettings.revokeUpdateBlock</string>
        <key>PayloadDisplayName</key>
        <string>Peely DNS Block Revoke + Update Block</string>
        <key>PayloadOrganization</key>
        <string>Peely Team</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
      </dict>
    </array>
  </dict>
</plist>